APP_ENV=dev
APP_SECRET=PleaseChangeMePleaseChangeMePlea
DATABASE_URL="mysql://root:@127.0.0.1:3306/clown_schedule?serverVersion=10.6.12-MariaDB&charset=utf8mb4"
FEATURE_MAX_PER_WEEK=true
FEEDBACK_URL=""
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
SPECIAL_PLAY_DATE_URL=""
