APP_ENV=test
APP_SECRET='$ecretf0rt3st'
FEEDBACK_URL="/feedback"
KERNEL_CLASS='App\Kernel'
MAILER_DSN=null://null
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SYMFONY_DEPRECATIONS_HELPER=999999
