APP_ENV=dev
APP_SECRET=PleaseChangeMePleaseChangeMePlea
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/dbname?serverVersion=8&charset=utf8mb4"
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0