APP_ENV=dev
APP_SECRET=PleaseChangeMePleaseChangeMePlea
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/dbname?serverVersion=10.6.12-MariaDB8&charset=utf8mb4"
FEEDBACK_URL=""
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0